<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xjx-1U-23d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-PF-ARs">
                                <rect key="frame" x="257" y="127" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-e8-WiT">
                                <rect key="frame" x="261" y="387" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="K0m-xf-GoU" kind="show" identifier="game" id="7ld-ds-q5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bor-Jk-xCc">
                                <rect key="frame" x="253" y="444" width="93" height="30"/>
                                <state key="normal" title="Add Question"/>
                                <connections>
                                    <segue destination="Yi6-5k-3px" kind="show" identifier="question" id="mVG-Ez-Jwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Rg-e8-WiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXc-or-gCN"/>
                            <constraint firstItem="XFO-PF-ARs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKw-G7-sSh"/>
                            <constraint firstItem="bor-Jk-xCc" firstAttribute="top" secondItem="9Rg-e8-WiT" secondAttribute="bottom" constant="27" id="V2x-rW-VmU"/>
                            <constraint firstItem="XFO-PF-ARs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="a4H-up-kuE"/>
                            <constraint firstItem="9Rg-e8-WiT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="323" id="brM-jK-RDV"/>
                            <constraint firstItem="bor-Jk-xCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGe-5K-lBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="DGp-Id-Qiz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="282"/>
        </scene>
        <!--Add Question-->
        <scene sceneID="oYg-k6-gwQ">
            <objects>
                <viewController title="Add Question" id="Yi6-5k-3px" customClass="QuestionController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0c3-Ys-4vW"/>
                        <viewControllerLayoutGuide type="bottom" id="3BW-CI-lAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILm-Bc-biF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-yZ-dSG">
                                <rect key="frame" x="20" y="179" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ME-9b-cum">
                                <rect key="frame" x="20" y="334" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-PM-yTU">
                                <rect key="frame" x="20" y="443" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g21-NU-OM5">
                                <rect key="frame" x="20" y="501" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-ey-1KH">
                                <rect key="frame" x="115" y="127" width="465" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AwZ-Nq-hCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-ik-Vju">
                                <rect key="frame" x="20" y="385" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-6y-3aA">
                                <rect key="frame" x="278" y="538" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveQuestion" destination="Yi6-5k-3px" eventType="touchUpInside" id="a8N-Xj-qGC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="main" id="fL7-oP-0s1"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x85-o4-TXT">
                                <rect key="frame" x="531" y="330" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="Yi6-5k-3px" eventType="valueChanged" id="vOM-t4-5lO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-QX-p6D">
                                <rect key="frame" x="531" y="381" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="Yi6-5k-3px" eventType="valueChanged" id="MbR-4z-T13"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-it-duK">
                                <rect key="frame" x="531" y="439" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="Yi6-5k-3px" eventType="valueChanged" id="HRC-le-b5X"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GOw-65-bQc">
                                <rect key="frame" x="531" y="497" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="Yi6-5k-3px" eventType="valueChanged" id="SGu-YM-cKF"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-WH-bfi">
                                <rect key="frame" x="115" y="331" width="408" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-gn-ab8">
                                <rect key="frame" x="115" y="381" width="408" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-s8-Jlu">
                                <rect key="frame" x="115" y="439" width="408" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XH-u6-hmS">
                                <rect key="frame" x="115" y="498" width="408" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aA1-PM-yTU" firstAttribute="top" secondItem="fl8-yZ-dSG" secondAttribute="bottom" constant="240" id="0Vy-rq-P4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3c6-it-duK" secondAttribute="trailing" id="1cI-q6-448"/>
                            <constraint firstItem="9XH-u6-hmS" firstAttribute="leading" secondItem="g21-NU-OM5" secondAttribute="trailing" constant="4" id="393-Vc-a6T"/>
                            <constraint firstItem="8xa-QX-p6D" firstAttribute="leading" secondItem="XSh-gn-ab8" secondAttribute="trailing" constant="8" id="8mt-gq-g2q"/>
                            <constraint firstItem="3BW-CI-lAY" firstAttribute="top" secondItem="mhK-6y-3aA" secondAttribute="bottom" constant="26" id="9UF-I5-Wd3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xNg-ik-Vju" secondAttribute="leading" id="9eM-yI-qgy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g21-NU-OM5" secondAttribute="leading" id="C4z-89-wx3"/>
                            <constraint firstItem="g21-NU-OM5" firstAttribute="top" secondItem="fl8-yZ-dSG" secondAttribute="bottom" constant="298" id="DWF-De-BLp"/>
                            <constraint firstItem="x85-o4-TXT" firstAttribute="top" secondItem="fl8-yZ-dSG" secondAttribute="bottom" constant="127" id="Eo2-KC-DdR"/>
                            <constraint firstItem="8xa-QX-p6D" firstAttribute="top" secondItem="x85-o4-TXT" secondAttribute="bottom" constant="20" id="JBf-yZ-7KV"/>
                            <constraint firstItem="XSh-gn-ab8" firstAttribute="leading" secondItem="xNg-ik-Vju" secondAttribute="trailing" constant="5" id="JPu-0M-u9p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6ME-9b-cum" secondAttribute="leading" id="Jlu-Kf-UhA"/>
                            <constraint firstItem="mhK-6y-3aA" firstAttribute="centerX" secondItem="ILm-Bc-biF" secondAttribute="centerX" id="L4d-mb-gdu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fl8-yZ-dSG" secondAttribute="leading" id="Lqz-7d-IJc"/>
                            <constraint firstItem="XbA-s8-Jlu" firstAttribute="top" secondItem="fl8-yZ-dSG" secondAttribute="bottom" constant="236" id="NeK-RJ-VBY"/>
                            <constraint firstItem="6ME-9b-cum" firstAttribute="top" secondItem="fl8-yZ-dSG" secondAttribute="bottom" constant="131" id="Ogp-R7-SFb"/>
                            <constraint firstItem="XSh-gn-ab8" firstAttribute="top" secondItem="fl8-yZ-dSG" secondAttribute="bottom" constant="178" id="TEh-WB-UrW"/>
                            <constraint firstItem="tZi-ey-1KH" firstAttribute="top" secondItem="0c3-Ys-4vW" secondAttribute="bottom" constant="63" id="U19-Xi-zK6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8xa-QX-p6D" secondAttribute="trailing" id="WFz-N8-sVs"/>
                            <constraint firstItem="9XH-u6-hmS" firstAttribute="top" secondItem="fl8-yZ-dSG" secondAttribute="bottom" constant="295" id="aLF-uU-Ohg"/>
                            <constraint firstItem="3c6-it-duK" firstAttribute="leading" secondItem="XbA-s8-Jlu" secondAttribute="trailing" constant="8" id="cmg-PU-T7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x85-o4-TXT" secondAttribute="trailing" id="cyS-Ji-QML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOw-65-bQc" secondAttribute="trailing" id="g6q-8X-jz2"/>
                            <constraint firstItem="tZi-ey-1KH" firstAttribute="leading" secondItem="fl8-yZ-dSG" secondAttribute="trailing" constant="3" id="gTi-bg-FeR"/>
                            <constraint firstItem="GOw-65-bQc" firstAttribute="leading" secondItem="9XH-u6-hmS" secondAttribute="trailing" constant="8" id="l1M-Lz-UlS"/>
                            <constraint firstItem="9dI-WH-bfi" firstAttribute="leading" secondItem="6ME-9b-cum" secondAttribute="trailing" constant="8" id="mJN-AL-yhg"/>
                            <constraint firstItem="XbA-s8-Jlu" firstAttribute="leading" secondItem="aA1-PM-yTU" secondAttribute="trailing" constant="5" id="ptN-5p-IZe"/>
                            <constraint firstItem="x85-o4-TXT" firstAttribute="leading" secondItem="9dI-WH-bfi" secondAttribute="trailing" constant="8" id="sDd-k7-eqh"/>
                            <constraint firstItem="GOw-65-bQc" firstAttribute="top" secondItem="3c6-it-duK" secondAttribute="bottom" constant="27" id="sQJ-qn-BqN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aA1-PM-yTU" secondAttribute="leading" id="uxD-QP-olA"/>
                            <constraint firstItem="fl8-yZ-dSG" firstAttribute="top" secondItem="0c3-Ys-4vW" secondAttribute="bottom" constant="115" id="vQx-gK-krN"/>
                            <constraint firstItem="tZi-ey-1KH" firstAttribute="leading" secondItem="fl8-yZ-dSG" secondAttribute="trailing" constant="3" id="wIi-75-rmQ"/>
                            <constraint firstItem="xNg-ik-Vju" firstAttribute="top" secondItem="fl8-yZ-dSG" secondAttribute="bottom" constant="182" id="x4U-Cl-wmq"/>
                            <constraint firstItem="tZi-ey-1KH" firstAttribute="trailing" secondItem="ILm-Bc-biF" secondAttribute="trailingMargin" id="xn6-fO-Hfv"/>
                            <constraint firstItem="9dI-WH-bfi" firstAttribute="top" secondItem="fl8-yZ-dSG" secondAttribute="bottom" constant="128" id="ywL-ah-mRO"/>
                            <constraint firstItem="3c6-it-duK" firstAttribute="top" secondItem="8xa-QX-p6D" secondAttribute="bottom" constant="27" id="zzQ-dL-OZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Question" id="h3x-hv-KZa"/>
                    <connections>
                        <outlet property="answer1" destination="9dI-WH-bfi" id="5Fv-h8-zym"/>
                        <outlet property="answer2" destination="XSh-gn-ab8" id="AIg-OI-jiF"/>
                        <outlet property="answer3" destination="XbA-s8-Jlu" id="SB8-BD-hC5"/>
                        <outlet property="answer4" destination="9XH-u6-hmS" id="I41-nZ-Pao"/>
                        <outlet property="correctSwitch1" destination="x85-o4-TXT" id="e8c-rQ-71z"/>
                        <outlet property="correctSwitch2" destination="8xa-QX-p6D" id="xjE-5I-lrg"/>
                        <outlet property="correctSwitch3" destination="3c6-it-duK" id="73C-dN-Rv6"/>
                        <outlet property="correctSwitch4" destination="GOw-65-bQc" id="8i3-ae-PgW"/>
                        <outlet property="questionView" destination="tZi-ey-1KH" id="67H-Hl-UMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAN-pJ-Gb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1125"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="G2u-Ib-881">
            <objects>
                <viewController id="K0m-xf-GoU" customClass="QuizController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6c-Tb-ekK"/>
                        <viewControllerLayoutGuide type="bottom" id="ilY-YY-ngN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPr-sS-fuS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-dp-DhF">
                                <rect key="frame" x="20" y="120" width="560" height="2"/>
                                <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time left: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-Lg-m11">
                                <rect key="frame" x="20" y="127" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PID-4M-Sd9">
                                <rect key="frame" x="105" y="127" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4h2-Kt-2zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-Ks-9pN">
                                <rect key="frame" x="481" y="127" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-YJ-fiy">
                                <rect key="frame" x="525" y="127" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="GFy-HX-ug4"/>
                                    <constraint firstAttribute="height" constant="21" id="TXm-8i-sfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMJ-Px-utl">
                                <rect key="frame" x="20" y="420" width="77" height="30"/>
                                <state key="normal" title="Alternativ 1"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="K0m-xf-GoU" eventType="touchUpInside" id="5kg-Bk-wQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oS-zy-7JG">
                                <rect key="frame" x="501" y="420" width="79" height="30"/>
                                <state key="normal" title="Alternativ 3"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="K0m-xf-GoU" eventType="touchUpInside" id="Ab0-pf-LPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-L9-RC1">
                                <rect key="frame" x="501" y="501" width="80" height="30"/>
                                <state key="normal" title="Alternativ 4"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="K0m-xf-GoU" eventType="touchUpInside" id="jWD-fh-Lf2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-VC-zVF">
                                <rect key="frame" x="20" y="164" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OBf-2J-2MX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-2a-EVq">
                                <rect key="frame" x="20" y="501" width="79" height="30"/>
                                <state key="normal" title="Alternativ 2"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="K0m-xf-GoU" eventType="touchUpInside" id="6YH-So-E2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kmg-L9-RC1" secondAttribute="trailing" constant="-1" id="0xl-wc-sXT"/>
                            <constraint firstItem="cb6-YJ-fiy" firstAttribute="top" secondItem="7b3-dp-DhF" secondAttribute="bottom" constant="5" id="1vO-os-SZr"/>
                            <constraint firstItem="4oS-zy-7JG" firstAttribute="centerY" secondItem="MPr-sS-fuS" secondAttribute="centerY" constant="135" id="7uy-RX-c2O"/>
                            <constraint firstItem="oMJ-Px-utl" firstAttribute="leading" secondItem="MPr-sS-fuS" secondAttribute="leadingMargin" id="8Rh-vJ-hWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cb6-YJ-fiy" secondAttribute="trailing" id="9Lt-ij-iBK"/>
                            <constraint firstItem="Teh-VC-zVF" firstAttribute="trailing" secondItem="4oS-zy-7JG" secondAttribute="trailing" id="9Y5-4c-4tY"/>
                            <constraint firstItem="Teh-VC-zVF" firstAttribute="top" secondItem="MPr-sS-fuS" secondAttribute="top" constant="164" id="AdD-VD-OWg"/>
                            <constraint firstItem="tnc-2a-EVq" firstAttribute="top" secondItem="oMJ-Px-utl" secondAttribute="bottom" constant="51" id="ECq-y0-lhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oS-zy-7JG" secondAttribute="trailing" id="Ger-rE-pnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7b3-dp-DhF" secondAttribute="trailing" id="I8m-j3-oWv"/>
                            <constraint firstItem="oMJ-Px-utl" firstAttribute="centerY" secondItem="MPr-sS-fuS" secondAttribute="centerY" constant="135" id="NL7-ot-DUN"/>
                            <constraint firstItem="7b3-dp-DhF" firstAttribute="leading" secondItem="MPr-sS-fuS" secondAttribute="leadingMargin" id="PNJ-4z-WP1"/>
                            <constraint firstItem="Teh-VC-zVF" firstAttribute="leading" secondItem="oMJ-Px-utl" secondAttribute="leading" id="Vqz-ZD-CYH"/>
                            <constraint firstItem="CxE-Ks-9pN" firstAttribute="top" secondItem="7b3-dp-DhF" secondAttribute="bottom" constant="5" id="Ym2-jW-0bC"/>
                            <constraint firstItem="tnc-2a-EVq" firstAttribute="leading" secondItem="MPr-sS-fuS" secondAttribute="leadingMargin" id="Z0e-0O-bam"/>
                            <constraint firstItem="PID-4M-Sd9" firstAttribute="leading" secondItem="HMW-Lg-m11" secondAttribute="trailing" constant="8" id="ath-Pd-dnD"/>
                            <constraint firstItem="HMW-Lg-m11" firstAttribute="top" secondItem="7b3-dp-DhF" secondAttribute="bottom" constant="5" id="dca-Mx-aeI"/>
                            <constraint firstItem="cb6-YJ-fiy" firstAttribute="leading" secondItem="CxE-Ks-9pN" secondAttribute="trailing" constant="-8" id="e2g-ck-208"/>
                            <constraint firstItem="7b3-dp-DhF" firstAttribute="leading" secondItem="HMW-Lg-m11" secondAttribute="leading" id="fU4-QW-tVk"/>
                            <constraint firstItem="Teh-VC-zVF" firstAttribute="top" secondItem="CxE-Ks-9pN" secondAttribute="bottom" constant="16" id="gaq-bz-Qqc"/>
                            <constraint firstItem="Kmg-L9-RC1" firstAttribute="top" secondItem="4oS-zy-7JG" secondAttribute="bottom" constant="51" id="k9E-U9-fst"/>
                            <constraint firstItem="7b3-dp-DhF" firstAttribute="top" secondItem="T6c-Tb-ekK" secondAttribute="bottom" constant="56" id="qCr-70-9Rh"/>
                            <constraint firstItem="PID-4M-Sd9" firstAttribute="top" secondItem="7b3-dp-DhF" secondAttribute="bottom" constant="5" id="tfN-N9-xIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="jvF-m3-aBR"/>
                    <connections>
                        <outlet property="altFour" destination="Kmg-L9-RC1" id="Gf3-RM-Wdf"/>
                        <outlet property="altOne" destination="oMJ-Px-utl" id="HrR-2r-6LL"/>
                        <outlet property="altThree" destination="4oS-zy-7JG" id="bDi-6a-JUz"/>
                        <outlet property="altTwo" destination="tnc-2a-EVq" id="xOv-Cq-Y52"/>
                        <outlet property="pointsLabel" destination="cb6-YJ-fiy" id="Fmb-po-BLr"/>
                        <outlet property="questionLabel" destination="Teh-VC-zVF" id="V0v-u5-895"/>
                        <outlet property="timeLeftBar" destination="7b3-dp-DhF" id="bjd-RM-Mz3"/>
                        <outlet property="timeLeftLabel" destination="PID-4M-Sd9" id="Prb-p6-mo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhe-id-4YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUv-J0-glZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjx-1U-23d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YS-Qq-QpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7S-sj-tE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC9-lX-A6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="282"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fL7-oP-0s1"/>
    </inferredMetricsTieBreakers>
</document>
